MONGODB_URL =  mongodb+srv://xuantudb:xuantudb@cluster0.ugo3b.mongodb.net/sample_restaurants?retryWrites=true&w=majority


; CLOUD_API_KEY = YOUR_CLOUD_API_KEY
; CLOUD_API_SECRET = YOUR_CLOUD_API_SECRET
; CLOUD_NAME = YOUR_CLOUD_NAME


REFRESH_TOKEN_SECRET = jbgsdvfndgfsniogfsdijnobdgfsniogfsd
ACCESS_TOKEN_SECRET = dhnfgonihifgdhigkfdnhiofgd



; RESTREVIEWS_DB_URI = mongodb+srv://xuantudb:xuantudb@cluster0.ugo3b.mongodb.net/sample_restaurants?retryWrites=true&w=majority



; RESTREVIEWS_NS = sample_restaurants

; PORT = 5000