MONGODB_URL =  mongodb+srv://xuantudb:xuantudb@cluster0.ugo3b.mongodb.net/sample_restaurants?retryWrites=true&w=majority


CLOUD_API_KEY = 314246436126556
CLOUD_API_SECRET = A_014Zksc1_jzI0c9NopITmk7dg
CLOUD_NAME = dwd8npkzr


REFRESH_TOKEN_SECRET = jbgsdvfndgfsniogfsdijnobdgfsniogfsd
ACCESS_TOKEN_SECRET = dhnfgonihifgdhigkfdnhiofgd



; RESTREVIEWS_DB_URI = mongodb+srv://xuantudb:xuantudb@cluster0.ugo3b.mongodb.net/sample_restaurants?retryWrites=true&w=majority



; RESTREVIEWS_NS = sample_restaurants

; PORT = 5000